<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>913</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>913</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1400</width>
    <height>913</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="Ventanas">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>841</width>
     <height>821</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Perfil</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>-10</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Dietas/Rutinas</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="GrupoEditarDietas">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>60</y>
       <width>171</width>
       <height>411</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Edición de dieta</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>22</y>
        <width>161</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Comidas:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="SelecComidas">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Alimento:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="SelecAlimento">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <widget class="QLineEdit" name="InputCantidad">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>107</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="maximumSize">
            <size>
             <width>43</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>gramos</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="bPonerAlimento">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Añadir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Quitar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="bEditarAlimento">
         <property name="minimumSize">
          <size>
           <width>159</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Editar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelAlimento">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>160</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1111111</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Salir</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GrupoAlimentos">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>60</y>
       <width>181</width>
       <height>411</height>
      </rect>
     </property>
     <property name="title">
      <string>Crear/borrar Alimento</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>161</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Nombre:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InputNombre">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>182</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Calorias:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InputCalorias">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>182</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Proteinas:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InputProteinas">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>182</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Grasas:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InputGrasas">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>182</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Hidratos:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InputHidratos">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>182</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="bCrearAlimento">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Crear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="SelecAlimento_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Borrar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1111111</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Salir</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>463</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Dietas:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="InputDietas">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bCrearDieta">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Crear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="SelecDietas">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bBorrarDieta">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Borrar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="LabelDietas">
        <property name="minimumSize">
         <size>
          <width>461</width>
          <height>241</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Calendario</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="Calendario">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>392</width>
       <height>236</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Fecha">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>450</y>
       <width>311</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Análisis</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Configuración</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>301</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Información</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="bAnalisis_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
 border-style: solid;
 border-width:0px;
 border-radius:50px;
 max-width:100px;
 max-height:100px;
 min-width:100px;
 min-height:100px;
 border-color: rgb(195, 195, 195);
 background-image: url(:/Iconos/Calendario_1.png);
background-position: center;
background-color: rgb(230, 230, 230);
}
QPushButton:pressed{
border-color:rgb(27, 134, 200);
border-width: 2px;
background-image: url(:/Iconos/Calendario_2.png);
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bAnalisis_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
 border-style: solid;
 border-width:0px;
 border-radius:50px;
 max-width:100px;
 max-height:100px;
 min-width:100px;
 min-height:100px;
 border-color: rgb(195, 195, 195);
 background-image: url(:/Iconos/Dietas_1.png);
background-position: center;
background-color: rgb(230, 230, 230);
}
QPushButton:pressed{
border-color:rgb(27, 134, 200);
border-width: 2px;
background-image: url(:/Iconos/Dietas_2.png);
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bAnalisis_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>580</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
 border-style: solid;
 border-width:0px;
 border-radius:50px;
 max-width:100px;
 max-height:100px;
 min-width:100px;
 min-height:100px;
 border-color: rgb(195, 195, 195);
 background-image: url(:/Iconos/Info_1.png);
background-position: center;
background-color: rgb(230, 230, 230);
}
QPushButton:pressed{
border-color:rgb(27, 134, 200);
border-width: 2px;
background-image: url(:/Iconos/Info_2.png);
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bAnalisis_5">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>580</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
 border-style: solid;
 border-width:0px;
 border-radius:50px;
 max-width:100px;
 max-height:100px;
 min-width:100px;
 min-height:100px;
 border-color: rgb(195, 195, 195);
 background-image: url(:/Iconos/Configuracion_1.png);
background-position: center;
background-color: rgb(230, 230, 230);
}
QPushButton:pressed{
border-color:rgb(27, 134, 200);
border-width: 2px;
background-image: url(:/Iconos/Configuracion_2.png);
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bAnalisis_6">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>410</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
 border-style: solid;
 border-width:0px;
 border-radius:50px;
 max-width:100px;
 max-height:100px;
 min-width:100px;
 min-height:100px;
 border-color: rgb(195, 195, 195);
 background-image: url(:/Iconos/Perfil_1.png);
background-position: center;
background-color: rgb(230, 230, 230);
}
QPushButton:pressed{
border-color:rgb(27, 134, 200);
border-width: 2px;
background-image: url(:/Iconos/Perfil_2.png);
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bAnalisis_7">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>330</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
 border-style: solid;
 border-width:0px;
 border-radius:50px;
 max-width:100px;
 max-height:100px;
 min-width:100px;
 min-height:100px;
 border-color: rgb(195, 195, 195);
 background-image: url(:/Iconos/Analisis_1.png);
background-position: center;
background-color: rgb(230, 230, 230);
}
QPushButton:pressed{
border-color:rgb(27, 134, 200);
border-width: 2px;
background-image: url(:/Iconos/Analisis_2.png);
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>InputNombre</tabstop>
  <tabstop>InputCalorias</tabstop>
  <tabstop>InputProteinas</tabstop>
  <tabstop>InputGrasas</tabstop>
  <tabstop>InputHidratos</tabstop>
  <tabstop>bCrearAlimento</tabstop>
  <tabstop>SelecAlimento_2</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>InputDietas</tabstop>
  <tabstop>bCrearDieta</tabstop>
  <tabstop>SelecDietas</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>bBorrarDieta</tabstop>
  <tabstop>SelecComidas</tabstop>
  <tabstop>SelecAlimento</tabstop>
  <tabstop>InputCantidad</tabstop>
  <tabstop>bPonerAlimento</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_7</tabstop>
 </tabstops>
 <resources>
  <include location="Imagenes_aplicacion.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bCrearAlimento</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>CrearAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1233</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputHidratos</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ActivarCrearAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1368</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputGrasas</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ActivarCrearAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1344</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputProteinas</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ActivarCrearAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1368</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputCalorias</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ActivarCrearAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1368</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputNombre</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ActivarCrearAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1357</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>BorrarAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1346</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bCrearDieta</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>CrearDieta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1020</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>790</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bBorrarDieta</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>BorrarDieta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>954</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>740</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputDietas</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ActivarCrearDieta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>695</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>EditarDieta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>SalirEditarDieta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1175</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>843</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bPonerAlimento</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>PonerAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1111</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>823</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InputCantidad</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>ActivarPonerAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1115</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>786</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>QuitarAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1193</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bEditarAlimento</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>EditarAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1167</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>SalirEditarAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1285</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>730</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAnalisis_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ActCalendario()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAnalisis_7</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ActAnalisis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAnalisis_5</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ActConfiguracion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAnalisis_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ActInformacion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAnalisis_6</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ActPerfil()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bAnalisis_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ActDietas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bPonerAlimento</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>MostrarInfoDieta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>MostrarInfoDieta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1143</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelecAlimento</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>MostrarInfoAlimento()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1060</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Calendario</sender>
   <signal>clicked(QDate)</signal>
   <receiver>Dialog</receiver>
   <slot>EditarFecha()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1048</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelecDietas</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>MostrarInfoDieta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ActCalendario()</slot>
  <slot>ActAnalisis()</slot>
  <slot>ActDietas()</slot>
  <slot>ActPerfil()</slot>
  <slot>ActConfiguracion()</slot>
  <slot>ActInformacion()</slot>
  <slot>MostrarInfoAlimento()</slot>
  <slot>CrearAlimento()</slot>
  <slot>ActivarCrearAlimento()</slot>
  <slot>BorrarAlimento()</slot>
  <slot>CrearDieta()</slot>
  <slot>BorrarDieta()</slot>
  <slot>ActivarCrearDieta()</slot>
  <slot>EditarDieta()</slot>
  <slot>SalirEditarDieta()</slot>
  <slot>PonerAlimento()</slot>
  <slot>ActivarPonerAlimento()</slot>
  <slot>slotPrueba()</slot>
  <slot>QuitarAlimento()</slot>
  <slot>EditarAlimento()</slot>
  <slot>SalirEditarAlimento()</slot>
  <slot>MostrarInfoDieta()</slot>
  <slot>EditarFecha()</slot>
 </slots>
</ui>
